webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub
saucelabs.test.name=AppiumWordPressWithSauce
saucelabs.target.platform=Mac

##### Running From IDE ####
#saucelabs.url=http://<sauce_username>:<sauce_access_key>@ondemand.saucelabs.com:80/wd/hub
#saucelabs.user.id=<sauce_username>
#saucelabs.access.key=<sauce_access_key>

####### iOS CAPS ######
#appium.automationName = XCUITest
#appium.platformName=IOS
#appium.platformVersion = 11.0
#appium.deviceName  = iPhone 7
#appium.app = D:\Code\serenity-core\serenity-appium\src\test\java\integration\resources\WordPress.zip
#appium.app = sauce-storage:WordPress.zip

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 7.0
appium.deviceName  = J7 METAL - Sergio
appium.app =  D:\\Code\\serenity-core\\serenity-appium\\app\\app.apk
appium.newCommandTimeout = 1000