#
#Mon Aug 13 12:26:16 COT 2018
automationName=uiautomator2
platform=LINUX
platformVersion=7.0
app=D\:\\Code\\serenity-core\\serenity-appium\\app\\app.apk
deviceUDID=3100742cdc96b379
deviceModel=SM-J710MN
deviceName=3100742cdc96b379
hub=http\://localhost\:4723/wd/hub
deviceScreenSize=720x1280
appPackage=com.cinepapaya.cinecolombia
deviceManufacturer=samsung
